<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="contactTitle">Kontak | Kairos Bracelet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="container">
        <h1 class="logo">Kairos Bracelet 🦋</h1>
        <nav>
          <ul>
            <li><a href="index.html" data-lang-key="navHome">Beranda</a></li>
            <li><a href="produk.html" data-lang-key="navProducts">Produk</a></li>
            <li><a href="keranjang.html" data-lang-key="navCart">Keranjang<span class="cart-badge">0</span></a></li>
            <li><a href="tentang-kami.html" data-lang-key="navAbout">Tentang Kami</a></li>
            <li><a href="kontak.html" data-lang-key="navContact">Kontak</a></li>
          </ul>
        </nav>
        <div class="language-switcher">
            <button onclick="setLanguage('id')">ID</button>
            <button onclick="setLanguage('en')">EN</button>
        </div>
      </div>
    </header>

    <main>
        <section class="content-page contact-page-new">
            <div class="container">
                <h2 class="section-title" data-lang-key="contactHeader">Hubungi Kami</h2>
                <div class="contact-wrapper">
                    <div class="contact-intro">
                        <p data-lang-key="contactText1">
                            Punya pertanyaan, kritik, atau saran? Kami senang mendengarnya! Jangan ragu untuk menghubungi kami melalui kanal di bawah ini.
                        </p>
                    </div>
                    <div class="contact-channels">
                        <a href="https://wa.me/6282294070983" target="_blank" class="contact-card">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zM223.9 439.6c-33.8 0-66.3-8.8-94.3-25.7l-6.7-4-69.8 18.3L72 359.2l-4.5-7c-18.9-29.7-28.9-63.3-28.9-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5c-.1 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                            </div>
                            <div class="contact-details">
                                <h3>WhatsApp</h3>
                                <p>0822-9407-0983</p>
                            </div>
                        </a>
                        <a href="#" target="_blank" class="contact-card">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9 26.3 26.2 58 34.4 93.9 36.2 37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                            </div>
                            <div class="contact-details">
                                <h3>Instagram</h3>
                                <p>@tokogelangkupu2</p>
                            </div>
                        </a>
                        <a href="mailto:halo@tokogelangkupu2.com" class="contact-card">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm0 48h416c1.9 0 3.6 1.1 4.4 2.8l-212.2 141.4c-5.4 3.6-12.4 3.6-17.8 0L3.6 114.8C4.4 113.1 6.1 112 8 112h40zM48 400V161.2l204.4 136.2c12.1 8.1 27.1 8.1 39.2 0L464 161.2V400H48z"/></svg>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p>kairosbracelet@gmail.com</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="operational-hours">
                    <p data-lang-key="contactText2">
                       Jam Operasional: Senin - Sabtu, 09:00 - 17:00 WIB.
                   </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
      <div class="container">
        <p data-lang-key="footerText">© 2025 Kairos Bracelet | Dibuat Oleh Kel 12</p>
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>