<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="aboutTitle">Tentang Kami | Kairos Bracelet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="container">
        <h1 class="logo">Kairos Bracelet 🦋</h1>
        <nav>
          <ul>
            <li><a href="index.html" data-lang-key="navHome">Beranda</a></li>
            <li><a href="produk.html" data-lang-key="navProducts">Produk</a></li>
            <li><a href="keranjang.html" data-lang-key="navCart">Keranjang<span class="cart-badge">0</span></a></li>
            <li><a href="tentang-kami.html" data-lang-key="navAbout">Tentang Kami</a></li>
            <li><a href="kontak.html" data-lang-key="navContact">Kontak</a></li>
          </ul>
        </nav>
        <div class="language-switcher">
            <button onclick="setLanguage('id')">ID</button>
            <button onclick="setLanguage('en')">EN</button>
        </div>
      </div>
    </header>

    <main>
        <section class="content-page">
            <div class="container">
                <h2 class="section-title" data-lang-key="aboutHeader">Kisah di Balik Setiap Kilau Gelang</h2>
                <div class="about-us-video-container">
                    <video src="images/Kairos bracelet.mp4" autoplay loop muted playsinline></video>
                </div>
                <div class="about-us-text">
                    <p data-lang-key="aboutText1">
                        Selamat datang di Kairos Bracelet! Kami percaya bahwa setiap perhiasan adalah cerita. Berawal dari hobi merangkai manik-manik, kami tumbuh menjadi sebuah brand yang didedikasikan untuk menciptakan kebahagiaan melalui gelang buatan tangan yang unik.
                    </p>
                    <p data-lang-key="aboutText2">
                        Setiap gelang kami dirancang dengan detail, memadukan warna-warna pastel yang ceria dengan desain yang imut dan modern. Kami hanya menggunakan bahan-bahan berkualitas untuk memastikan setiap karya tidak hanya cantik, tetapi juga nyaman dan awet saat dipakai.
                    </p>
                    <p data-lang-key="aboutText3">
                        Terima kasih telah menjadi bagian dari perjalanan kami. Mari ceriakan harimu dengan kilau dari koleksi kami!
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
      <div class="container">
        <p data-lang-key="footerText">© 2025 Kairos Bracelet | Dibuat Oleh Kel 12</p>
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>